<html>
    <head>
        <title>Layout Challenge 1</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            .header{
                background-color: lightgrey;
                height: 100px;
            }

            .card-container{
                padding: 10px 40px;
                display: flex;
            }
            
            .card-item{
                position: relative;
                border: 1px solid black;
                flex: 1;
                height: 300px;
                margin: 0px 20px;
                padding: 20px;
                box-sizing: border-box;
            }

            .card-image{
                height: 100px;
                background-color: gray;
            }

            .card-container-text{
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
            }

            .card-text{
                border: 1px solid black;
                height: 20px;
                width: 45%;
                
            }

            .card-desc{
                margin-top: 20px;
                height: 20px;
                border: 1px solid black;
            }

            .close-button{
                border: 1px solid black;
                padding: 2px;
                border-radius: 100%;
                font-size: 10px;
                position: absolute;
                top: 5px;
                right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">

        </div>

        <div class="card-container">
            
            
        </div>

       
        <script>
            var container = document.getElementsByClassName('card-container')[0]
            container.innerHTML = 
            `<div class="card-item">
                <div class="card-image">
                </div>
                <div class="card-container-text">
                    <div class="card-text"></div>
                    <div class="card-text"></div>
                </div>
                <div class="card-desc"></div>
                <span class="close-button">
                    X
                </span>
            </div>`.repeat(4)
        </script>
    </body>
</html>